Inicio de Comparacion para la Fecha: 2019-03-23
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Presidente se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Vocal por la Mayoria se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Vocal por la Minoria se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Secretaria de Fiscalizacion Legal se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Prosecretaria de Fiscalizacion Legal se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Secretaria de Fiscalizacion Presupuestaria se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Prosecretaria de Fiscalizacion Presupuestaria se mantiene sin cambios.
Entre 2019-03-22 00:00:00 y 2019-03-23 el cargo Fiscalia se mantiene sin cambios.
######## Fin Comparacion ###########
