Inicio de Comparacion para la Fecha: 2019-03-20
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Presidente se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Vocal por la Mayoria se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Vocal por la Minoria se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Secretaria de Fiscalizacion Legal se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Prosecretaria de Fiscalizacion Legal se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Secretaria de Fiscalizacion Presupuestaria se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Prosecretaria de Fiscalizacion Presupuestaria se mantiene sin cambios.
Entre 2019-03-18 00:00:00 y 2019-03-20 el cargo Fiscalia se mantiene sin cambios.
######## Fin Comparacion ###########
