***********
INICIA ARCHIVO data/funcionarios-2019-01-07.csv
*********** 309 registros
***********
INICIA ARCHIVO data/funcionarios-2019-01-08.csv
*********** 309 registros
***********
INICIO COMPARACION 309 registros vs 309 del anterior
Funcionarios a analizar 309 de 309 (se sacan duplicados)
CAMBIO data/funcionarios-2019-01-08.csv: 
 Nuevo Nombre: EMILIO COMMISSO (DNI (AR) 12612354) Cargo: DIRECCIÓN DE DEPORTE Secretaría SIN DEFINIR 
 Anterior Nombre: EMILIO COMMISSO (DNI (AR) 12612354) Cargo: DIRECCIÓN DE DEPORTES Secretaría SIN DEFINIR
CAMBIO data/funcionarios-2019-01-08.csv: 
 Nuevo Nombre: DANIEL GRACO (DNI (AR) 12559955) Cargo: SUBSECRETARÍA DE DEPORTE Y RECREACIÓN Secretaría SIN DEFINIR 
 Anterior Nombre: DANIEL GRACO (DNI (AR) 12559955) Cargo: SUBSECRETARÍA DE DEPORTES Y RECREACIÓN Secretaría SIN DEFINIR
***********
FIN ARCHIVO funcionarios-2019-01-08.csv: nuevos: 0 repetidos: 307 cambiaron: 2 Dejaron el cargo: 0

***********
INICIA ARCHIVO data/funcionarios-2019-01-09.csv
*********** 309 registros
***********
INICIO COMPARACION 309 registros vs 309 del anterior
Funcionarios a analizar 309 de 309 (se sacan duplicados)
***********
FIN ARCHIVO funcionarios-2019-01-09.csv: nuevos: 0 repetidos: 309 cambiaron: 0 Dejaron el cargo: 0

***********
INICIA ARCHIVO data/funcionarios-2019-01-11.csv
*********** 309 registros
***********
INICIO COMPARACION 309 registros vs 309 del anterior
Funcionarios a analizar 309 de 309 (se sacan duplicados)
***********
FIN ARCHIVO funcionarios-2019-01-11.csv: nuevos: 0 repetidos: 309 cambiaron: 0 Dejaron el cargo: 0

